BasedOnStyle:  WebKit
TabWidth:        2
IndentWidth:     2
UseTab:          Never
ColumnLimit: 140

DisableFormat:   false
AccessModifierOffset: -2

AlignAfterOpenBracket: Align
AlignArrayOfStructures: Left
AlignConsecutiveAssignments: Consecutive
AlignConsecutiveBitFields: Consecutive
AlignConsecutiveMacros: true
AlignTrailingComments: true
AlignEscapedNewlines: Left
AlignOperands: Align

AllowAllArgumentsOnNextLine: false
AllowShortBlocksOnASingleLine: Never
AllowShortCaseLabelsOnASingleLine: false
AllowShortEnumsOnASingleLine: false
AllowShortFunctionsOnASingleLine: Empty
AllowShortIfStatementsOnASingleLine: Never
AllowShortLambdasOnASingleLine: Empty
AllowShortLoopsOnASingleLine: false

BinPackArguments: false
BinPackParameters: false

BitFieldColonSpacing: Before

BreakBeforeBraces: Allman

SortUsingDeclarations: true
SortIncludes: true